# jpa-orm-standard-java-programing

./: .gitignore  Readme.md  build.gradle  pom.xml  settings.gradle
ch05-examples/: build.gradle
ch05-examples/src/main/java/com/jpabook/ch05/: Ch5ExMain.java
ch05-examples/src/main/java/com/jpabook/ch05/domain/: Ch05Repository.java  Member.java  Team.java
ch05-examples/src/main/java/com/jpabook/ch05/manager/: BaseEntityManager.java  EntityManagerOperation.java  EntityMangerFactoryProvider.java
ch06/src/main/java/com/jpabook/ch06/: ch6ExMain.java
ch07/src/main/java/com/jpabook/ch07/: ch07Main.java
ch08/src/main/java/com/jpabook/ch08/: Ch08Main.java
ch09/src/main/java/com/jpabook/ch09/: Ch09Main.java
ch1-4Examples/: pom.xml
ch1-4Examples/src/main/java/com/jpabook/: Ch02Ex.java  Ch04Examples.java  Ch3LogicsExample.java  Main.java  Member.java  MemberForSequence.java  RoleType.java
examples2/: build.gradle  settings.gradle
examples2/src/main/java/com/jpabook/jpashop/domain/: Item.java  Order.java  OrderItem.java  OrderStatus.java
gradle/wrapper/: gradle-wrapper.properties
shop-practice/gradle/wrapper/: gradle-wrapper.properties
shop-practice/src/main/java/com/jpabook/jpashop/: ShopMain.java
src/main/java/com/jpabook/: Ch02Ex.java  Ch3LogicsExample.java  Main.java  Member.java
summary/ch01/: ch01.md
summary/ch02/: Readme.md
summary/ch03/: Readme.md
summary/ch04/: Readme.md
summary/ch05/: Readme.md
summary/ch06/: Readme.md
summary/ch07/: Readme.md
summary/ch08/: Readme.md
summary/ch09/: Readme.md
(+63 files in other folders)
