plugins {
    id 'java'
}

group = 'com.jpabook'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    group = 'org.example'
    version = '0.0.1-SNAPSHOT'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        // lombok
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
