plugins {
    id 'java'
}

group = 'com.jpabook.jpashop'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
}



dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //hibernate
    implementation 'org.hibernate.orm:hibernate-core:6.6.2.Final'
    //h2
    runtimeOnly 'com.h2database:h2:2.3.232'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}
